1576285911263	Move 'LoginPage.jsp' to 'classes'
1576285943188	Move 'LoginPage.jsp' to 'WebContent'
1576286036251	Move 'LoginPage.jsp' to 'JSP's'
1576286103148	Move 'LoginPage.jsp' to 'WEB-INF'
1576286135347	Move 'LoginPage.jsp' to 'WebContent'
1576286174839	Move 'JSP's' to 'WebContent'
1576286190927	Move 'LoginPage.jsp' to 'JSP's'
1576286591558	Delete element
1576286900098	Delete element
1576286923045	Rename package 'com.ers.dao'
1576286965451	Delete element
1576286991453	Delete element
1576287021966	Delete element
